<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
  <style>
    body {
      background-color: #d6ce8b;
      font-family: "Futura", sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: #8fd053;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #2c1001;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #008000;
    }
    input[type="number"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      -moz-appearance: textfield; /* Firefox */
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    button {
      padding: 10px 20px;
      background-color: #008000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #006400;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      color: #008000;
    }
    .volver-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      background-color: #008000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .volver-btn:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>
  <a href="file:///Users/alejolg/Desktop/NUTRIPEDIA/index.html#" class="volver-btn">Volver</a>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <form>
      <label for="peso">Peso (Kg):</label>
      <input type="number" id="peso" name="peso" required>
      <br>
      <label for="estatura">Estatura (m):</label>
      <input type="number" id="estatura" name="estatura" step="0.01" required>
      <br>
      <button type="button" onclick="calcularIMC()">Calcular IMC</button>
    </form>
    <div id="resultado"></div>
  </div>
  <script>
    function calcularIMC() {
      var peso = parseFloat(document.getElementById("peso").value);
      var estatura = parseFloat(document.getElementById("estatura").value);
      var imc = peso / (estatura * estatura);
      document.getElementById("resultado").innerHTML = "Tu IMC es: " + imc.toFixed(2);
    }
  </script>
</body>
</html>