<!DOCTYPE html>
<html>
<head>
  <title>Nutripedia</title>
  
  <style>
    /* Estilos CSS para la cabecera, menú, contenido y pie de página */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Futura", sans-serif;
    }
    header {
      background-color: #d6ce8b;
      padding: 7vh 0;
      color: #09410b;
      text-align: center; 
      border-color: #2c1001;
      border-radius: 10px;
      display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search-container button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #77ae44;
  color: #2c1001;
  cursor: pointer;
}
    nav {
  
        background-color: #8fd053;
  color: #042b00;
  padding: 5vh 0;
}
nav ul {
  list-style-type: none;
  text-align: center; 
  background-color: #165e1b;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-right: 10px;
  margin: 40px;
  padding: 10px;
  border: 1px solid #104614;
  border-radius: 10px;
  background-color: #77ae44;
}
nav ul li a {
  text-decoration: none; 
  
  color: #2c1001;
}
nav ul li:hover {
  border-bottom: none;
  color: #fff;
  background-color: #2c1001;
  cursor: pointer;
  margin: 40px;
}
nav ul li:hover a {
  text-decoration: none;
color: #d6ce8b;
}
   
    main {
      padding: 10vh 0;
      background-color: #09410b;
      height: 60vh;
    }
    footer {
      background-color: #2c1001;
      padding: 10vh 0;
      color: #02907d;
      text-align: center; color: #d6ce8b; font-size: 7px; font: arial;
    }
  </style>
</head>
<body>
  <header>
    <img src="file:///Users/alejolg/Desktop/NUTRIPEDIA/2023-07-14_02.06.06-removebg-preview.png" alt="nutripedia" width="150" height="150">
 <h1>NUTRIPEDIA</h1>
 <div class="search-container">
    <input type="text" placeholder="Buscar...">
    <button type="submit">Buscar</button>
  </div>

</header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="file:///Users/alejolg/Desktop/NUTRIPEDIA/nutripediadata/nutripedia.html">Nutripedia</a></li>
      <li><a href="file:///Users/alejolg/Desktop/NUTRIPEDIA/cita-formulario.html?fecha=edede&hora=dedede&nombre=ededed&edad=09&imc=345&numero=ededed">CITA</a></li>
      <li><a href="file:///Users/alejolg/Desktop/NUTRIPEDIA/calculadora.html">Calculadora</a></li>
    </ul>
  </nav>
  <main>
    <!-- Contenido de la página -->
  </main>
  <footer>
   <h1>Karina Torres Gonzalez DR</h1> 
   <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">
    <img src="file:///Users/alejolg/Downloads/facebook.png" alt="Facebook" width="50" height="50">
    <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">
        <img src="file:///Users/alejolg/Downloads/instagram.png" alt="Instagram" width="50" height="50">
        <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">
            <img src="file:///Users/alejolg/Downloads/whatsapp.png" alt="WhatsApp" width="50" height="50">
  



</a>
  <!-- Contenido del pie de página -->
  </footer>
</body>
</html>